root->size 43441553
"here" here
"here" here
"here" here
"here" here
"here" here
"here" here
"here" here
"here" here
"here" here
"here" here
"here" here
dirs.size() 11
dir->name /
dir->size 43441553
dir->name lmtpm
dir->size 22094556
dir->name nhqwt
dir->size 18316333
dir->name zprprf
dir->size 15835880
dir->name chbmq
dir->size 12551877
dir->name cnjvw
dir->size 7468193
dir->name djmjhn
dir->size 4978279
dir->name mcnjwwfr
dir->size 17029507
dir->name dqp
dir->size 12169994
dir->name rpchqq
dir->size 10646799
dir->name lrphzrv
dir->size 6721126
time taken : 0.004838 secs
