i 1
odd_arr { 1 }
i 2
even_arr { 2 }
even_arr { 2 }
odd_arr { 1 }
i 1
odd_arr { 1 }
i 2
even_arr { 2 }
i 3
odd_arr { 1 3 }
i 4
even_arr { 2 4 }
even_arr { 2 4 }
odd_arr { 1 3 }
i 1
odd_arr { 1 }
i 2
even_arr { 2 }
i 3
odd_arr { 1 3 }
i 4
even_arr { 2 4 }
i 5
odd_arr { 1 3 5 }
i 6
even_arr { 2 4 6 }
even_arr { 2 4 6 }
odd_arr { 1 3 5 }
i 1
odd_arr { 1 }
i 2
even_arr { 2 }
i 3
odd_arr { 1 3 }
i 4
even_arr { 2 4 }
i 5
odd_arr { 1 3 5 }
i 6
even_arr { 2 4 6 }
i 7
odd_arr { 1 3 5 7 }
i 8
even_arr { 2 4 6 8 }
even_arr { 2 4 6 8 }
odd_arr { 1 3 5 7 }
i 1
odd_arr { 1 }
i 2
even_arr { 2 }
i 3
odd_arr { 1 3 }
i 4
even_arr { 2 4 }
i 5
odd_arr { 1 3 5 }
i 6
even_arr { 2 4 6 }
i 7
odd_arr { 1 3 5 7 }
i 8
even_arr { 2 4 6 8 }
i 9
odd_arr { 1 3 5 7 9 }
i 10
even_arr { 2 4 6 8 10 }
even_arr { 2 4 6 8 10 }
odd_arr { 1 3 5 7 9 }
i 1
odd_arr { 1 }
i 2
even_arr { 2 }
i 3
odd_arr { 1 3 }
i 4
even_arr { 2 4 }
i 5
odd_arr { 1 3 5 }
i 6
even_arr { 2 4 6 }
i 7
odd_arr { 1 3 5 7 }
i 8
even_arr { 2 4 6 8 }
i 9
odd_arr { 1 3 5 7 9 }
i 10
even_arr { 2 4 6 8 10 }
i 11
odd_arr { 1 3 5 7 9 11 }
i 12
even_arr { 2 4 6 8 10 12 }
even_arr { 2 4 6 8 10 12 }
odd_arr { 1 3 5 7 9 11 }
time taken : 0.003903 secs
